# Concert-Reservation-Service

./: Docker-Compose.yml  Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
docs/: APISPECS.md  BusinessLogic.md  Caching.md  CachingAndPerformanceTest.md  DisasterRecovery.md  SequenceDiagram.md  StressTest.md  Swagger.md  week5.md
prometheus/config/: prometheus.yml
src/main/java/hhplus/concertreservationservice/: ConcertReservationServiceApplication.java
src/main/java/hhplus/concertreservationservice/application/: DataInitializer.java
src/main/java/hhplus/concertreservationservice/application/concert/dto/: ConcertCriteria.java  ConcertResult.java
src/main/java/hhplus/concertreservationservice/application/concert/facade/: ConcertFacade.java  ConcertPaymentFacade.java  ConcertReservationFacade.java
src/main/java/hhplus/concertreservationservice/application/concert/service/: ConcertService.java
src/main/java/hhplus/concertreservationservice/application/queue/dto/: QueueCriteria.java  QueueResult.java
src/main/java/hhplus/concertreservationservice/application/queue/facade/: QueueFacade.java
src/main/java/hhplus/concertreservationservice/application/queue/service/: QueueService.java
src/main/java/hhplus/concertreservationservice/application/user/dto/: UserCriteria.java  UserResult.java
src/main/java/hhplus/concertreservationservice/application/user/facade/: UserFacade.java
src/main/java/hhplus/concertreservationservice/domain/: BaseCreatedTimeEntity.java  BaseTimeEntity.java  DataInitializer.java
src/main/java/hhplus/concertreservationservice/domain/concert/dto/: ConcertCommand.java  (+2 more)
src/main/java/hhplus/concertreservationservice/domain/entity/: BaseTimeEntity.java
src/main/java/hhplus/concertreservationservice/global/aspect/: DistributedLock.java  RedissionPubSubLock.java  RedissonDistributedLockAspect.java  RedissonPubSubLockAspect.java
src/main/java/hhplus/concertreservationservice/global/config/: RedisConfig.java  RetryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hhplus/concertreservationservice/global/exception/: ApiControllerAdvice.java  CustomGlobalException.java  ErrorCode.java  ErrorResponse.java
src/main/java/hhplus/concertreservationservice/global/filter/: LoggingFilter.java
src/main/java/hhplus/concertreservationservice/global/interceptor/: QueueValidationForPayInterceptor.java  QueueValidationInterceptor.java
src/main/java/hhplus/concertreservationservice/global/listener/: RedissonPubSubListener.java  ReserveSeatRetryListener.java  RetryLoggingListener.java
src/main/java/hhplus/concertreservationservice/global/utils/: CustomSpringELParser.java  JsonUtil.java
src/main/java/hhplus/concertreservationservice/infra/common/: FCMNotificationClientImpl.java
src/main/java/hhplus/concertreservationservice/infra/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java
src/main/resources/: application.properties  data.sql  forIndexData.sql
src/test/java/hhplus/concertreservationservice/: ConcertReservationServiceApplicationTests.java
src/test/java/hhplus/concertreservationservice/config/: RedisTestContainerConfig.java
src/test/java/hhplus/concertreservationservice/consumer/: PaymentConsumerTest.java
src/test/java/hhplus/concertreservationservice/controller/: ConcertControllerTest.java  QueueControllerTest.java  UserControllerTest.java
src/test/java/hhplus/concertreservationservice/integration/: ConcertFacadeIntegrationTest.java  UserFacadeIntegrationTest.java
src/test/java/hhplus/concertreservationservice/integration/concurrency/: ConcertConcurrencyTest.java  UserConcurrencyTest.java
src/test/java/hhplus/concertreservationservice/integration/facade/: ConcertFacadeTest.java  ConcertPaymentFacadeTest.java  ConcertReservationFacadeTest.java  QueueFacadeTest.java  UserFacadeTest.java
src/test/java/hhplus/concertreservationservice/integration/kafka/: KafkaConnectionTest.java
src/test/java/hhplus/concertreservationservice/producer/: ConcertPaymentMessageKafkaProducerTest.java
src/test/java/hhplus/concertreservationservice/service/: ConcertPaymentServiceTest.java  ConcertReservationServiceTest.java  ConcertServiceTest.java  OutboxServiceTest.java  QueueServiceTest.java  UserServiceTest.java
src/test/java/hhplus/concertreservationservice/subscriber/: NotificationEventListenerTest.java  PaymentEventSubscriberTest.java  UserPointHistoryEventListenerTest.java
src/test/resources/: application-test.properties
(+119 files in other folders)
