spring.application.name=ConcertReservationService


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/concertdb;AUTO_SERVER=true;NON_KEYWORDS=USER
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

spring.datasource.url=jdbc:mysql://localhost:3306/concert
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ttlDay=3
queue.batch-size=30

management.endpoints.web.exposure.include=health,prometheus
logging.level.io.prometheus=OFF
