spring.application.name=ConcertReservationService


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/concertdb;AUTO_SERVER=true;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

queue.batch-size=30
